<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Bowling Scoring Systems" content="A Bowling Scoring Systems built with Web Components">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
  </style>
  <title>bowling-scoring-system</title>
</head>

<body>
  <bowling-scoring-system></bowling-scoring-system>
  <script>
    // The Redux package assumes `process` exists so I mock it here
    window.process = {
      env: {
        NODE_ENV: 'production'
      }
    };
  </script>
  <script type="module" src="./src/bowling-scoring-system.js"></script>
</body>

</html>